\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{klaassen1996electronic}
\citation{amandaghassaei}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Materiales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento electr\IeC {\'o}nico}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convertidor digital-anal\IeC {\'o}gico con $n$ entradas digitales $a_0,...,a_{n-1}$ y salida anal\IeC {\'o}gica $V_{out}$}}{2}}
\newlabel{fig:DAC_diagram}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplificador operacional.}}{3}}
\newlabel{fig:Op-amp}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionamiento general}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generador de funcione en operaci\IeC {\'o}n}}{3}}
\newlabel{fig:Operacion}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados obtenidos.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pulso}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulso con ancho modulado}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Sierra}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Triangular}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Seno}}}{4}}
\newlabel{fig:results}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Desarrollo del proyecto.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexi\IeC {\'o}n de botones.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble en protoboard}}}{5}}
\newlabel{fig:pushbutton}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Conexi\IeC {\'o}n del convertidor digital-anal\IeC {\'o}gico.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble en protoboard}}}{5}}
\newlabel{fig:dac}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Conexi\IeC {\'o}n del amplificador de se\IeC {\~n}al}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble en protoboard}}}{6}}
\newlabel{fig:amp}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conexi\IeC {\'o}n de potenci\IeC {\'o}metros.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama para frecuencia y PWM}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble en protoboard de ganancia (izq), frecuencia (cen) y PWM (der).}}}{6}}
\newlabel{fig:POTs}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Conexi\IeC {\'o}n de LEDs}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama de LEDs.}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble en protoboard.}}}{7}}
\newlabel{fig:leds}{{9}{7}}
\bibstyle{unsrt}
\bibdata{ref}
\bibcite{klaassen1996electronic}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generador de funciones terminado}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagrama completo}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ensamble completo}}}{8}}
\newlabel{fig:arduino}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{8}}
\bibcite{amandaghassaei}{2}
\newlabel{alg:code}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}C\IeC {\'o}digo implementado para el generador de funciones}{10}}
